# Springboot_grp

./: README.md  pom.xml
ticket-common/: pom.xml
ticket-common/src/proto/: train-ticket.proto
ticket-service/: pom.xml
ticket-service/src/main/java/com/cloudbees/grpcserver/: SpringBootGrpcServer.java
ticket-service/src/main/java/com/cloudbees/grpcserver/service/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/com/cloudbees/grpcserver/: hello-view.fxml
ticket-service/src/test/java/com/cloudbees/grpccloudbeesassignment/: GrpcCloudbeesAssignmentApplicationTests.java
