<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.cloudbees</groupId>
  <artifactId>cloudbees-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cloudbees-parent</name>
<modules>
  <module>ticket-service</module>
  <module>ticket-common</module>
</modules>
</project>